server.port=9090

spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lastminute_bis
spring.datasource.username=lastminute
spring.datasource.password=lastminute

#jwt configuration
jwt.header: X-Auth
jwt.secret: Fi^PA(+y+{?^o9]c_|$x!M\9}L^+$-9!v%bmg%?RKgdmx
jwt.expiration: 7200